{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ProductServiceClientConfig": {
    "ProductServiceBaseUrl": "http://localhost:5079"
  }
}
