{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Server=localhost,4200;Database=Nograd3.Products;User Id=sa;Password=$tr0ngS@P@ssw0rd02;TrustServerCertificate=true;"
  }
}
