{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "KafkaConfig": {
    "ConsumerConfig": {
      "EnableAutoCommit": false,
      "AutoOffsetReset": "Earliest",
      "AllowAutoCreateTopics": true,
      "GroupId": "SM_Consumer",
      "BootstrapServers": "localhost:9092"
    },
    "Topic": "Nograd3.Products"
  }
}
